<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RM122 Radical</title>

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="shortcut icon" href="../favicon.ico">
    <!-- Fontes -->

     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=G-HQ8YXLGZ8K"></script>
     <script>
         window.dataLayer = window.dataLayer || [];
 
         function gtag() {
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
 
         gtag('config', 'G-HQ8YXLGZ8K');
     </script>
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="./index.html">Home</a>
        <a href="./agenda.html">Agenda</a>
        <a href="https://integracao.prover.app/evento/dados-gerais/2642b5d9-070f-4092-8303-dae2083697d9?lang=pt-BR" target="_blank">Inscrição</a>
        <a href="./contato.html" class="active">Contato</a>
    </div>
    <!-- =========================
                 HOME
        ========================== -->
        <!-- Scroll Back To Top Button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>

    <div id="">
        <img id="img-agenda" src="images/contatos.jpeg">
    </div>

    <div id="fh5co-contact">
        <div class="container">
            <h2>Perguntas Frequentes</h2>
            <p>Para melhor esclarecimento, selecionamos algumas dúvida mais frequentes.</p>

          <button class="collapsible">O que é o Rm122?</button>
            <div class="content">
              <p><br>
                O projeto Rm 122 Radical é um evento ricamente abençoador, realizado num final de semana no sítio da Igreja. O projeto RM 122 vem impactando muitas pessoas a tomarem atitudes que agradem a Deus no seu viver diário.

                O projeto é dividido em duas etapas, sendo a primeira realizada em forma de simulações, considerando a realidade da igreja perseguida, onde o participante é confrontado com suas próprias mazelas e caprichos.
                
                Para tanto é necessário que pessoas de nossa equipe de colaoradores executem tarefas que irão desafiar o participante a tomar atitudes de um verdadeiro cristão.
                
                Dentro do RM122, não haverá conforto, além de o participante passar por privações durante a primeira etapa do evento; Não estranhe, pois nas primeiras horas deste confronto, você participante poderá não gostar de suas próprias atitudes diante de determinadas situações.
             <br>
            </p>
            </div>

            <button class="collapsible">Porque há restrições para participar do RM122?</button>
            <div class="content">
              <p>
                <br>
                O RM122 não autoriza a participação de menores de 18 anos. Dentro do acampamento você viverá situações adversas em que te provocará uma auto reflexão, da sua vida e suas atitudes diante a Cristo. Portanto, acreditamos que a pessoa precisa ter uma maturidade para ter uma experiência completa e entender tudo o que preparamos para ela dentro do evento.
                Esse acampamento não é permitido para gestantes. Não é apropriado para pessoas que estejam em tratamento psiquiátrico/psicológico. terá momentos em que precisará realizar esforços físico, por isso a restrição.
                
                <br>
            </p>
            </div>

            <button class="collapsible">Qual o valor do investimento para participar?</button>
            <div class="content">
              <p><br>
                O valor padrão é de R$190,00 com alimentação e transporte inclusos.
                <br>
              </p>
            </div>

             <button class="collapsible"><strong>Desistência do Projeto</strong></button>
                <div class="content">
              <p><br>
                No caso de falta sem aviso prévio de pelo menos 15 dias, não será devolvido o valor da inscrição em virtude 
                    dos gastos efetuados para a participação do acampante.<br>
              </p>
            </div>

            <button class="collapsible">O que é recomendável levar?</button>
            <div class="content">
              <p><br>
                Para um maior aproveitamento do participante, recomendamos que não se esqueçam de levar sua Bíblia, roupa de cama, travesseiro, cobertor, toalha de banho, material de higiene pessoal, chinelos, remédio de uso diário (se necessário), repelente, protetor solar, 2 tênis velhos, blusa de manga comprida velha, 2 calças comprida velhas, alimentação de uso pessoal, muita disposição e coragem.
                <br>
              </p>
            </div>
            <button class="collapsible">O que não é recomendável levar?</button>
            <div class="content">
              <p><br>
                Não é permitido o uso de celulares (caso contrário o mesmo será acautelado e não nos responsabilizamos por danos) e qualquer tipo de arma de fogo 
                (não será permitido a sua participação, pois não temos cofre para o 
                <a title="O que é o Termo de Acautelamento? " data-toggle="popover" data-trigger="hover" data-content="É o documento utilizado pelos gestores de patrimônio que possibilita a transferência 
                da responsabilidade de um bem diretamente a um servidor, que guardará o bem com cautela e precaução." >acautelamento</a> ou arma branca.<br>
                
                <script>
                    $(document).ready(function(){
                        $('[data-toggle="popover"]').popover();   
                    });
                    </script>
              </p>
            </div>
            
            <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight){
                  content.style.maxHeight = null;
                } else {
                  content.style.maxHeight = content.scrollHeight + "px";
                } 
              });
            }
            </script>
        </div>
    </div>

    <div id="fh5co-services" class="fh5co-bg-section">
        <div class="">
        
       <div id="map" class="fh5co-map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7315.850368267676!2d-46.85140936991184!3d-23.53519316510968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf01ba5021b1f9%3A0x4eeab434d91982c3!2sR.%20Florinea%2C%20523%20-%20Cidade%20Ariston%20Estela%20Azevedo%2C%20Carapicu%C3%ADba%20-%20SP%2C%2006396-230!5e0!3m2!1sen!2sbr!4v1631973672248!5m2!1sen!2sbr"
            width="100%" height="500" style="border:0; margin-bottom: -0.5%; margin-top: -3%;" allowfullscreen=""
            loading="lazy"></iframe>
    </div>
    
        </div>
    </div>

    <!-- FOOTER INICIO -->
   <footer class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <ul class="social list-inline">
                        <li class="social-btn" id="fb"><a href="https://www.facebook.com/groups/1087980032031192" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="social-btn" id="tlg"><a href="https://www.instagram.com/rm122radical/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li class="social-btn" id="tbl"><a href="https://www.youtube.com/channel/UCYVEBi9vX8PIkPhzVt-IWwg"><i class="fa fa-youtube"></i></a></li>
                        <!-- 
                            <li class="social-btn" id="pin"><a href="#"><i class="fa  fa-pinterest"></i></a></li>
                            <li class="social-btn" id="flk"><a href="#"><i class="fa  fa-flickr"></i></a></li>
                           -->
                    </ul>
                </div>
            </div>
            <div class="row">
                <p class="copyright">2022© <a href="www.rm122radical.com.br">RM 122 Radical</p>
            </div>
        </div>
    </footer>
    <!-- Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon -->
    
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <!-- Scroll Back To Top Button -->
    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- JAVASCRIPTS -->
    
   
</body>

</html>